<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Elements - SkyCloud Store Online</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">SkyCloud Store Online</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html"  class="active">Informasion</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Informasion</h1>

							<!-- Text -->
								<section>
									<h2><em>Via Pembelian</em></h2>
									<p>Kami Menyediakan Via.</p>
									<ul>
									  <li>GOPAY</li>
									  <li>DANA</li>
									  <li>ATM</li>
									  <li>QRIS</li>
									  <li>PULSA +4Ķ</li>
									</ul>
									<sup>Jika Ingin Menanyakan Lebih Jelas,Silahkan Chat Tim Dukungan</sup>
									</p>
									<hr />

										</div>
									</div>
								</section>

							<!-- Table -->
								<section>
									<h2>Table</h2>
									<h3>Hosting</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Host Katak</td>
													<td>Ram:1GB<br>Disk:2GB<br>Cpu:100%</td>
													<td>Rp2.000,00</td>
												</tr>
												<tr>
													<td>Host Ular</td>
													<td>Ram:2Gb<br>Disk:3GB<br>Cpu:200%</td>
													<td>Rp4.000,00</td>
												</tr>
												<tr>
													<td>Host Burung</td>
													<td>Ram:3GB<br>Disk:4GB<br>Cpu:300%</td>
													<td>Rp6.000,00</td>
												</tr>
												<tr>
													<td>Host Kucing</td>
													<td>Ram:4Gb<br>Disk:5GB<br>Cpu:400%</td>
													<td>Rp8.000,00</td>
												</tr>
												<tr>
													<td>Custom</td>
													<td>Bisa Request Ram,Disk chat langsung</td>
													<td>Sesuai Ram,Disk</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100,00</td>
												</tr>
											</tfoot>
										</table>
									</div>
	</body>
</html>