<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SkyCloud Store Online</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Produk And Rules</a></li>
							<li><a href="#two">Produk Khusus</a></li>
							<li><a href="#three">Sesi Pendapat</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>SkyCloud-Store</h1>
							<p>Welcome To Website SkyCloud,Toko ini dijamin 100% amanah,produk yang kami jualpun sesuai budget yang pas di kantong kalian,tentunya semakin berkualitas semakin mahal(^○^)/</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Lihat Produk Dan Rules</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#two" class="button scrolly">Lihat Produk Khusus</a></li>
							</ul>
							<ul class="actions">
							  <li><a href="generic.html" class="button">Lihat Generic</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Produk Yang Kami Sediakan</h2>
									<p>Produk Yang Kami Siapkan adalah<br>
									<ul>Sebagai Berikut
									  <li>Domain</li>
									  <li>Vps</li>
									  <li>Developer</li>
									  <li>Plugin Data</li>
									  <li>Logo</li>
									  <li>Hosting</li>
									  <li>Akun Game</li>
									  <li>Pulsa</li>
									  <li>Kuota</li>
									</ul>
									<br>
									Toko Kami Melayani Pelanggan Dengan 2 metode<br>
									<ol>Yaitu!!
									<li>Secara Tatap Muka</li>
									<li>Secara Online</li>
									</ol><br>
									Jika Kalian Membeli Melalui Online Mode,Maka Saya Sarankan Menggunakan Jasa Admin,hanya di potong biaya sebesar 1k,dan jika tidak ingin mengeluarkan uang tambahan,maka datang ke toko kami dan berlangganan secara tatap muka</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Rules Produk</h2>
									<p>Untuk Menjaga Keamanan produk kami dan Menjaga garansi dari kami,maka jangan melanggar rules ini!!<br>
									<ol>Rules Domain
									<li>Jangan Memberikan Domain Kepada Siapapun</li>
									<li>Jangan mengotak Mengotak-atik sandi dan email domain</li></ol>
									<br>
									<ol>Rules Vps
									  <li>jangan memberikan Ip,User,Sandi pada siapapun</li>
									  <li>Jangan Menyebarkan Ip Vps</li>
									  <li>Jangan Sampai Vps Terkena DDOS</li>
									</ol></p>
									<br>
									<ol>Rules Developer
									  <li>Jangan Menganggu Ketika Proses Dev Sedang Berjalan</li>
									  <li>Jangan Mengotak-atik panel saat sedang proses developer</li>
									  <li>Jika Tidak Ingin Berhenti Di Tengah Jalan,Jangan Spam Chat Kepada Tim Developer</li>
									</ol>
									<br>
									<ol>Rules PData
									  <li>Tidak Ada Rules</li>
									</ol>
									<br>
									<ol>Rules Logo
									  <li>Tidak Ada Rules</li>
									</ol>
									<br>
									<ol>Rules Hosting
									  <li>Jangan Sebarkan Ip Default/subdomain kalian</li>
									  <li>Jangan Hapus Deskripsi,jika di hapus,servermu akan di suspend</li>
									  <li>Jangan Sebarkan Email Dan Password Hostingmu</li>
									</ol>
									<br>
									<ol>Rules Akun
									  <li>Jangan Sebarkan Akunmu Kesiapapun</li>
									  <li>Jangan Perlihatkan Idmu ke orang yang belum terlalu kamu kenal</li>
									</ol>
									<br>
									<p>Jika Kamu Masih Melanggar Semua Rules Ini,Jaminan 25 harimu akan Hangus</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Sosmed SkyCloud</h2>
									<p>Instagram: @sky_cloud.01<br>
									Tiktok: @store.sky.cloud<br>
									whatsapp: +62857-5913-0334<br>
									-----------------------------</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Produk Yang Wajib Tatap Muka</h2>
							<p></p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Script HTML</h3>
									<p>Kami mengharuskan pembelian script ini harus tatap muka,karna banyak clone nomor kami yang menyebarkan virus dari modus pembeli script HTML ini</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>TopUp Saldo Ewallet</h3>
									<p>TopUp Saldo Ewallet Harus tatap muka,karna sistem kerjanya adalah [Pembeli membayar menggunakan uang cash > customer akan transfer saldo > pembeli membayar pajak admin]</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Settup Server Minecraft</h3>
									<p>rawan dari beberapa kasus store lain yang saya lihat adalah,pembeli yang membeli setting up server,di jebak/di hack oleh penjual,maka dari itu agar keamanan di jamin silahkan datang langsung ke toko kami</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Minecraft Ori</h3>
									<p>Saya pernah membeli host ori dengan harga 10k di store whatsapp,saya di janjikan jaminan 1 bulan,tetapi baru 1 hari saya membelinya hp saya tiba tiba riset,dan karna itu untuk menjamin keamanan pelanggan saya,silahkan datang ke toko kami secara langsung</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>TopUp Diamond Game</h3>
									<p>Untuk TopUp sendiri sebenarnya bisa secara Online,tetapi untuk memastikan bahwa diamond sudah masuk atau terjadi kesalahan seperti diamond tidak masuk,kami bisa langsung bertanggung jawab </p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Format Pendukung</h3>
									<p>Jika Kalian Ingin Membeli produk yang di haruskan tatap muka,maka datangi alamat toko kami yang sudah tertera di group kami.<br>Ingin bergabung ke toko kami?,<a href="https://chat.whatsapp.com/BEvb6oG0S234w0FedFNBqd" class="button">Group Whatsapp Kami</a></p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="#three" class="button scrolly">Berikan komentar</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Sesi Pendapat</h2>
							<p>Berikan pendapatmu di kolom komentar,agar kami mengetahui apa kekurangan kami,dan jika menurut kalian store kami sudah cukup baik untuk kalian maka rasa syukur kami kepada tuhan semakin deras</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>jl.Kh Slaheh desa.Sukamanah kp.Golebag,Rt.03,Rw.05<br />
											Cianjur, Jawa Barat<br />
											IND</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="skycloudstoree@gmail.com">skycloudstoreee@skycloud.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>0857-5913-0334</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; 2023. All rights reserved.</li><li>Design: <a href="https://chat.whatsapp.com/BEvb6oG0S234w0FedFNBqd">SKY CLOUD</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>